#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:33306/project_2
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
#spring.datasource.username=todouser
#spring.datasource.password=YOUR_PASSWORD