#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:33306/project_2
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
server.servlet.session.cookie.same-site=strict
#spring.datasource.username=todouser
#spring.datasource.password=YOUR_PASSWORD